DB_MONGO = mongodb+srv://root:root@cluster0-wpx25.mongodb.net/smart_farm
SECRETA = olvcsm
FCM = AAAAVoF2k_U:APA91bHp1ls1ET74ahFXpZA4QotFX3vnHOAQI4hmkMRsB5cZ3sIkBUREjO-q9GfI76_tQaqZ1TwSqshGi1N0uqUxUqybq2Dm4oZNDnf8wULDa7HzUjsIY3vq44BIcqjs0W2BwgaVP3nx